<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Avaliativa</title> 
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/estiloind.css">
</head>
<body>
    <header>
        <h1> AtiVidAde AVAliAtiVA</h1>
    </header>
    <main>
        <div id="dd" style="display:none;"><h1>Seja bem vindo, <b>$nome </b>!</h1></div>
        <p class="fun">Funções com PHP</p>
        <section>
            <a href="./php/abs.php">ABS</a>
            <a href="./php/baseconvert.php">BASE_CONVERT</a>
            <a href="./php/hypot.php">HYPOT</a>
            <a href="./php/intdiv.php">INTDIV</a>
            <a href="./php/min.php">MIN</a>
            <a href="./php/max.php">MAX</a>
            <a href="./php/pi.php">PI</a>
            <a href="./php/pow.php">POW</a>
            <a href="./php/sin.php">SIN</a>
            <a href="./php/cos.php">COS</a>
            <a href="./php/tan.php">TAN</a>
            <a href="./php/sqrt.php">SQRT</a>
        </section>
    </main>
</body>
</html>