html{
    height: 100%;
}
body{
    background:  #807977;
    background: radial-gradient(circle, #9b1616 0%, rgb(83, 1, 1) 47%, rgb(60, 10, 10) 80%, rgb(9, 0, 0) 100%);
    color: white;
}
header{
    background: radial-gradient(farthest-corner at 50px 20px, #0e0202, #300505, #110101);
    padding: 2vw;
    font-size: 50px;
    text-align: center;
    font-family: tit;
    font-weight: 900;

}
main{
    padding: 40px;
}
.texto{
    font-family: Arial, Helvetica, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
    text-align: justify;
}
@font-face {
    font-family: tit;
    src: url(MajorMonoDisplay-Regular.ttf);
}
@font-face {
    font-family: norm;
    src: url(AbrilFatface-Regular.ttf);
}
.box{
    background: #0f0202;
    padding: 30px;
    font-size: 35px;
    text-align: center;
    border-radius: 20px;
}

.sint{
    color: rgb(199, 184, 184);
}
input{
    background: rgb(85, 0, 33);
    border-radius: 20px;
    height: 20px;
    width: 300px;
    color: white;
    border: none;
    font-size: 2;
    text-align: center;
}
a{
    text-decoration: none;
    color: #ff9f9f;
    font-size: 130%;
    font-weight: bolder;
}
select{
    background: rgb(85, 0, 33);
    border-radius: 10px;
    color: white;
    border: none;
    height: 20px;
    width: 300px;
    text-align: center;
}
input[type=submit]{
    height: 30px;
    width: 300px;
    font-size: large;
}
input[type=submit]:hover{
    transform: scale(1.3);
}