html{
    height: 100%;
}
body{
    background:  #2179de;
    background: radial-gradient(circle, hsla(212, 74%, 50%, 1) 0%, hsla(196, 83%, 42%, 1) 47%, hsla(188, 45%, 66%, 1) 97%, rgb(0, 35, 48) 100%);
}
header{
    background: radial-gradient(farthest-corner at 50px 20px, #f1f9ff, #abbbc6, #a7cce3);
    padding: 2vw;
    font-size: 50px;
    text-align: center;
    font-family: tit;
    font-weight: 900;
}
main{
    text-align: center;
    justify-content: center;
    padding: 25px;
}
.fun{
    font-size: 30px;
    font-family: norm;
    font-weight: 200;
}
section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background: radial-gradient(farthest-corner at 20px 50px , #f1f9ff98, #abbbc698, #a7cce398);
    margin: 5vw;
    border-radius:50px;
    height: 250px;
    padding: 80px;
}
a{
    background-color: #000a19;
    color: #f1f9ff;
    width: 200px;
    height: 80px;
    border-radius: 90px;
    line-height: 80px;
    text-decoration: none;
    font-family: bot;
}
a:hover{
    transform: scale(1.2);
    color: red;
    background: #190000;
}
@font-face {
    font-family: tit;
    src: url(MajorMonoDisplay-Regular.ttf);
}
@font-face {
    font-family: norm;
    src: url(AbrilFatface-Regular.ttf);
}
@font-face {
    font-family: bot;
    src: url(ProtestRevolution-Regular.ttf);
}