html{
    height: 100%;
}
body{
    background:  #807977;
    background: radial-gradient(circle, #9b1616 0%, rgb(83, 1, 1) 47%, rgb(60, 10, 10) 80%, rgb(9, 0, 0) 100%);
    color: white;
}
header{
    background: radial-gradient(farthest-corner at 50px 20px, #0e0202, #300505, #110101);
    padding: 2vw;
    font-size: 50px;
    text-align: center;
    font-family: tit;
    font-weight: 900;

}
main{
    padding: 40px;
}
.texto{
    font-family: Arial, Helvetica, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
    text-align: justify;
}
@font-face {
    font-family: tit;
    src: url(MajorMonoDisplay-Regular.ttf);
}
@font-face {
    font-family: norm;
    src: url(AbrilFatface-Regular.ttf);
}
.box{
    background: #300505;
    padding: 30px;
    font-size: 35px;
    text-align: center;
    border-radius: 20px;
}

.sint{
    color: rgb(199, 184, 184);
}